# CareForSoul

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ac/careforsoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatntreatDB.db
app/src/main/java/com/ac/careforsoul/: Fullscreen.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SignupHelp.java  SplashActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/ac/careforsoul/Common/: Common.java  Config.java
app/src/main/java/com/ac/careforsoul/Model/: User.java
app/src/main/java/com/ac/careforsoul/util/: CommonUtil.java  NetworkUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/ac/careforsoul/util/constant/: APIConstant.java  AppConstant.java  Keys.java  ViewType.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: btn_login.xml  buttonplace.xml  buttonshape.xml  ic_card_giftcard_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_rupee_indian.xml  ic_wallet.xml
app/src/main/res/drawable-v24/: ic_menu3.xml
app/src/main/res/layout/: actiity_splash.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_verify_phone.xml  actvity_signuphelp.xml  dialog_logout.xml  forgot_password_layout.xml
app/src/main/res/menu/: home.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ac/careforsoul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
